--------------------------------------------------------------------------
TYPE     : USER STORY 1.00 : STATUS : InProgress
NAME     : Client Main Page
OWNER    : (1,2,3)
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The Client main page will have a progress circle, two buttons (Exercise Programs and Par-Q), and a weight
graph.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Client Goal Page
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Create a client goal page where they can modify and adjust their goals. The client can have three goals at
a time only.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Client Weight Graph
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Implement the client weight graph functionality. It should have an option to change the weight unit
and to choose the time to show their progress: 1 week, 1 month, 6 months, 1 year, Since beginning.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Retain Information
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Do it so that when the train writes info in the warm-up or the workout table,
the information is still displayed even when the page has been exited.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Director Analytics
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Add an analytics tab to the bottom navigation bar. The director will be able to choose a trainer from a
dropdown menu and see different aspects of their performance.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Group
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The assessment application will be created by the supervisors. For now,
I will provide a custom template.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Keep User logged in
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Implement a switch to keep the user logged in.
Helpful Guide: https://stackoverflow.com/questions/54377188/how-to-use-shared-preferences-to-keep-user-logged-in-flutter
Helpful Library: https://pub.dev/packages/shared_preferences
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Assessment
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Create a fitness assessment page based on the UTM outline.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : PDF Parser
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The pdf produced by the workout program will have the trainer's name at the top left,
the client's name under it, the title will be the number of the workout program with the split in
parantheses. The body will include definition of RPE and a standard warm-up. The body will include
the workout name (e.g. Upper-Body) with the exercise table under it.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : PAR-Q
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : When a new client is initiated, the client must sign the PAR-Q document in order
to be accessible and start adding assessments and so on. The PAR-Q document signed will be available
to see but not to edit. A client cannot be deleted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Delete
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Add the delete functionality for all classes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Warmup
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Make the warmup textfield wrap after a set number of characters.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Register Page
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The register page should ask for a code to activate the application.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.13 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Client Sessions
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Add a sessions attribute and configure it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.14 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Fix the add Button [End of offline version]
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The add button isn't working in the director class. Fix it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Server
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Setup a server
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.16 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Configure Internet Access
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Make the app online.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.17 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Encryption
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Set up a way to encrypt the information given so that it is more secure (Vignere Cipher).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.18 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Adding Company [End of version 2.0]
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Each time a company purchases the App, they can go into the register button,
input the confirmation code, upload a picture of their logo to be shown at the top of the app,
and create a director.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.19 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Messaging
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Implement a messaging system such that a client can communicate with their trainer through it.
Only the trainer and client can see those messages. No one else in the command chain can (For privacy reasons).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.20 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Fire Base
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Implement firebase analytics
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.21 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Data Visualization
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Allow a the trainers to see graphs related to their clients progress. (E.g. weight loss/gain,
strength in exercises [with relation to reps/sets], improvement in cardio [with relation to distance/time]).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.22 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Fitness Apps
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Add Integration with other fitness apps (e.g. MyFitnessPal)
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.23 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : In-Depth Data
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Directors and Supervisors are able to view much more in depth data about all trainers (including themselves).
How many active (had a session in the past month) client each trainer has, on average how many hours a trainer works per:
day/week/month/3-month/6-month/year, how much progress clients have progressed with a trainer, number of client
increase/decrease per: month/3-month/6-month/year.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.24 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Custom Apps [End of version 3.0 (commence desktop application)]
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Allow the ability to create a custom app for each company contracted on the play store and app store.
Basically same old app but with different name and logo. Will simplify a lot of issues on the back-end.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.25 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Calendar
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Implement a calendar option.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.26 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Calendar Functionality
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Allow events to be added and removed in the calendar. Allow trainers to register clients in
the calendar and that change will be reflected in the client's calendar as well. Allow trainers to input
their availablility and clients seeing that availablility.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.27 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Desktop Integration [End of the version 4.0 (App Basically finished. Following user stories are optional)]
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Allow full communication and integration between the desktop app and the phone/tablet app.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.28 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 3 Systems
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Create three different versions of our software. An individual package (no custom app, 15 clients,
1 trainer/director), studio package (50 clients [extra $1 per client until 200 clients], 20 trainers), enterprise
package (unlimited clients, 100 trainers $1 per extra trainer).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.29 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Managing Software
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Create a desktop Application that provides an interface to access companies information and manage it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.30 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.31 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.32 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.33 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.34 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.35 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.36 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.37 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.38 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.39 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.40 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.41 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     :
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------